// Quick and dirty bootstrap-style "alert" box from old website.
// This supports markup in already-existing docs. We may want to change it.
.alert {
  margin: 1em 0;
  padding: 1em;
}

// The alert's padding handles margins for the first and last item
.alert > *:first-child { margin-top: 0; }
.alert > *:last-child { margin-bottom: 0; }

.alert-info {
  border: 2px solid @accent-teal;
  border-left: 4px solid @accent-teal;
}

.alert-warning {
  border: 2px solid @accent-gold;
  border-left: 4px solid @accent-gold;
}

.alert-beta {
  background-color: @background-beta;
  border: 0px;
  border-left: 4px solid @accent-beta;
  display: flex;
  h4 {
    color: @accent-beta;
    margin-top: 0.2em;
  }
  p:last-of-type {
    margin-bottom: 0;
  }
  .beta-icon {
    margin: auto 0 auto 1em;
  }
}

@media (max-width: 450px) {
  .alert-beta {
    flex-direction: column-reverse;
    .beta-icon {
      margin: 0.25em auto;
    }
  }
}

.alert + p {
  margin-top: 1.5em;
}
