.sidebar {
  overflow: auto;
  padding: 2rem 1.5rem;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.07);
    border-radius: 1em;
  }
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
  }

  nav {
    ol,
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }
}

.sidebar-nav {
  font-size: 0.875rem;
  line-height: 1.3;

  .table-of-contents .sidebar-nav--list {
    padding-left: 1em;
  }
}

.sidebar-nav--title {
  display: block;
  padding: 1.2rem 0 0;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sidebar-nav--link {
  color: inherit;
  display: block;
  margin-top: .25em;
  -webkit-transition: color .125s;
  transition: color .125s;
  text-overflow: ellipsis;
  overflow: hidden;

  &.active,
  &:active {
    color: @link-color;
  }

  &:focus,
  &:hover {
    color: @link-highlight-color;
  }
}

.sub-menu {
  margin-bottom: 1em;
}

.sidebar-nav--main-item {
  &:first-child > .sidebar-nav--title {
    padding: 0;
  }

  & > .sidebar-nav--title {
    text-transform: uppercase;
    color: @colors-navy-muted;
    letter-spacing: 0.1em;
  }
}
