@import (inline) "./montserrat.css";
@import (inline) "./inter-ui.css";
@import "./constants";

@ipfs-green: #138dc8;
@brand-blue: #083b54;
@ipfs-dark-grey: #34373f;
@brand-teal: #6acad1;
@accent-teal: #469ea2;
@accent-red: #f05135;
@accent-gold: #f59223;

@text-color: @ipfs-dark-grey;
@heading-color: @brand-blue;
@link-color: lighten(@brand-blue, 25%);
@link-highlight-color: lighten(@brand-blue, 35%);

@minimum-layout-width: 50rem;
@narrow-layout-width: (@minimum-layout-width - 0.001rem);

* {
  box-sizing: border-box;
}

body {
  color: @text-color;
  font-family: @fonts-sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1, h2 {
  color: @heading-color;
  font-family: @fonts-montserrat;
  font-weight: 700;
}

h3, h4, h5, h6 {
  font-family: @fonts-montserrat;
  font-weight: 600;
}

p a, h2 a, h3 a, h4 a, h5 a, h6 a, aside a, table a, li a {
  color: @link-color;
  text-decoration: none;
  transition: color 0.125s;

  &:hover,
  &:focus {
    color: @link-highlight-color;
    border-bottom: 1px solid @link-highlight-color;
  }
}

code, kbd, pre, samp, var {
  font-family: @fonts-monospace;
}

a, button, input, label {
  -webkit-tap-highlight-color: transparent;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

@import "./components/layout";
@import "./components/header";
@import "./components/footer";
@import "./components/sidebar";
@import "./components/article";
@import "./components/alert";
@import "./components/social-link";
